<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="incluse/css/style.css" rel="stylesheet"> </head>

<body id="contact">
    <section >
        <div class="section-content">
            <h1 class="section-header">See <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> The Progress</span></h1>
            <h3></h3> </div>
        <div class="contact-section">
            <div class="container col=lg-12">
                <div class="row">
                
                    <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1 col-sm-12 form-line2">
                     </div>
                    <div class="col-lg-4  col-md-5  col-sm-12 ">
                        <div class="form-group">
                        <label>Nume Complet: <span class="camp_val">Ecaterina Mihaela</span></label>
                        </div>
                        <div class="form-group">
                        <label>Adresa email: <span class="camp_val2">undeva_departe@aici.net</span></label>
                        </div>
                        <div class="form-group">
                        <label>Intrebari puse: <span class="camp_val2">645</span></label>
                        </div>
                        <div class="form-group">
                        <label>Data nasterii: <span class="camp_val3">11/02/1996</span></label>
                        </div>
                        
                    </div>
                
                    </div>
            </div>
        </div>
    </section>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>